{
  "name": "mox-backend",
  "version": "1.0.0",
  "description": "This is the code of MoX backend",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerrycode06",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "pino": "^8.7.0",
    "prisma": "^4.7.1",
    "solc": "^0.8.17",
    "truffle-hdwallet-provider": "^1.0.17",
    "tslint": "^6.1.3",
    "web3": "^1.8.1",
    "zokrates-js": "^1.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.14",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.11",
    "@types/pg": "^8.6.6",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "typescript-eslint-parser": "^22.0.0"
  }
}
